module c3tools::codegen;

struct CodeGen {
    int indent;
    DString buf;
}

fn void CodeGen.free(&self) {
    self.buf.free();
}

fn CodeGen CodeGen.new_init() @operator(construct) {
    CodeGen self = {};
    self.buf.new_init();
    self.buf.appendf("// WARNING: this file is autogenerated by CodeGen, do not change\n");
    return self;
}

macro CodeGen.wn(&self, String format, args...) {
    self.w(format, ...args);
    self.buf.appendf(";\n");
}
macro CodeGen.w(&self, String format, args...) {
    for(int i = 0; i < self.indent; i++) {
        self.buf.append(" ");
    }
    self.buf.appendf(format, ...args);
}

<* Gen c3 module statement *>
macro CodeGen.@module(&self, #format, args...) {
    self.buf.appendf("module " +++ #format +++ ";\n", ...args);
}

<* Gen c3 import statement *>
macro CodeGen.@import(&self, #format, args...) {
    self.buf.appendf("import " +++ #format +++ ";\n", ...args);
}

<* Gen c3 return statement *>
macro CodeGen.@return(&self, #format, args...) {
    self.w("return " +++ #format +++ ";\n", ...args);
}

<* Gen c3 if statement *>
macro CodeGen.@if(&self, #format, args...; @body())
{
    self.w("if(" +++ #format +++ ") {\n", ...args);
    self.indent += 4;
    @body();
    self.indent -= 4;
    self.w("}\n");
}


<* Gen c3 function body and scope *>
macro CodeGen.@fn(&self, #format, args...; @body())
{
    if (self.indent == 0) self.w("\n");

    self.w("fn " +++ #format +++ " \n{\n", ...args);
    self.indent += 4;
    @body();
    self.indent -= 4;
    self.w("}\n");
}

macro CodeGen.@struct(&self, #format, args...; @body())
{
    if (self.indent == 0) self.w("\n");

    self.w("struct " +++ #format +++ " \n", ...args);
    self.w("{\n");
    self.indent += 4;
    @body();
    self.indent -= 4;
    self.w("}\n");
}

